export const header = {
	wallet: `Link wallet`,
	bind: `Bind inviter`,
	confirm: `Confirm`,
	changeNode: `Please switch to Arbitrum chain node`,
	addressError: `Incorrect address input`,
	addressNoBind: `This address is not bound to a friend`,
	blockLoading: `Block confirmation`,
	bindSuccess: `Bind successfully`,
	white : 'White style',
	black : 'Black style',
}

export const main = {
	m1: `YDJ front end has been placed on the IPFS security gateway and completely cleared permissions`,
	m2: `So once YDJ starts, no one can stop it`,
	todayMintData: `Today's Mint data`,
	userMint: `Mint`,
	data_1: `Superior pool`,
	data_2: `Team pool`,
	data_3: `Input pool`,
	data_4: `Real-time position`,
	canMint: `You are currently mintable`,
	mintRule: `Every YDJ circulating in the market is minted by the participants themselves`,
	shareMint: `Share Mint`,
	teamPool: `Team pool`,
	people: `People`,
	bindAddress: `Bind friend`,
	getMintPer: `Get Mint permission`,
	add: `Add`,
	available: `Available`,
	apporveUsdt: `Authorize USDT`,
	appoverYDJ: `Authorize YDJ`,
	addLpGetMintPer: `Add LP and get MINT permission`,
	mintRule_2: `Because every user of YDJ is pursuing and implementing complete decentralization, YDJ has no personal power, no administrator private key, and no method to modify open source contracts`,
	shareData: `recommended data`,
	mintRule_3: `Full decentralization`,
	tokenContract: `Token Contract`,
	mainContract: `Main contract`,
	addTokenToWallet: `Add YDJ to wallet`,
	toTrade: `Go to trade`,
	mintRule_4: `Concentration of permissions, mouse positions and review issues have always been the main reasons for the collapse of the project, so YDJ was born from the open source community of Crypto`,
	mintRule_5: `Full openness, fairness, justice`,
	walletCanUse: `The above wallets are supported`,
	toast_1: `USDT balance insufficient`,
	toast_2: `YDJ balance is insufficient`,
	toast_3: `Limit the number of LP added per day`,
	toast_4: `The remaining investment amount of the day is`,
	toast_5: `Block confirmation`,
	toast_6: `Add LP successfully`,
	toast_7: `Block confirmation`,
	toast_8: `Casting succeeded`,
	toast_9: `Copied`,
	toast_10: `block confirmation`,
	soon : `Soon`
}