export const header = {
	wallet : `链接钱包`,
	bind : `绑定邀请人`,
	confirm : `确认`,
	changeNode : `请链接钱包到Arbitrum链节点`,
	addressError : `地址输入有误`,
	addressNoBind : `该地址未绑定好友`,
	blockLoading : `区块确认中`,
	bindSuccess : `绑定成功`,
	white : '白色风格',
	black : '黑色风格',
}

export const main = {
	m1 : `YDJ前端已被放置到IPFS安全网关并且完全清除权限`,
	m2 : `所以YDJ一旦开始，谁也无法将它阻止`,
	todayMintData : `今日Mint数据`,
	userMint : `已Mint`,
	data_1 : `上级池`,
	data_2 : `团队池`,
	data_3 : `投入池`,
	data_4 : `实时仓位`,
	canMint : `您当前可铸造`,
	mintRule : `每一枚市场流通的YDJ都是由参与者亲自铸造`,
	shareMint : `分享Mint`,
	teamPool : `团队池`,
	people : `人`,
	bindAddress : `绑定好友`,
	getMintPer : `获取Mint权限`,
	add : `添加`,
	available : `可用`,
	apporveUsdt : `授权USDT`,
	appoverYDJ : `授权YDJ`,
	addLpGetMintPer : `添加LP并获取MINT权限`,
	mintRule_2 : `正因为YDJ的每一位用户都在追求并且贯彻完全去中心化，所以YDJ不存在个人权力，不存在管理员私钥，不存在修改开源合约的方法`,
	shareData : `推荐数据`,
	mintRule_3 : `完全去中心化`,
	tokenContract : `代币合约`,
	mainContract : `主合约`,
	addTokenToWallet : `添加YDJ到钱包`,
	toTrade : `去交易`,
	mintRule_4 : `权限集中和老鼠仓位以及审查问题，一直是导致项目崩溃的主要原因，所以YDJ从Crypto的开源社区中诞生`,
	mintRule_5 : `完全公开，公平，公正`,
	walletCanUse : `已支持以上钱包使用`,
	toast_1 : `USDT余额不足`,
	toast_2 : `YDJ余额不足`,
	toast_3 : `每天添加LP数量限制为`,
	toast_4 : `当天剩余投入额度为`,
	toast_5 : `区块确认中`,
	toast_6 : `添加LP成功`,
	toast_7 : `区块确认中`,
	toast_8 : `铸造成功`,
	toast_9 : `已复制`,
	toast_10 : `区块确认中`,
	soon : `暂未开放`
}
